.footer
	background-color: $color-6
    font-family: $font-2
	width: 100%
	color: white
	padding: 5px 0
	text-align: center
	font-size: 32px

	a
		text-decoration: none
		@include transition(0.2s)
		&:hover
			color: $color-1
			@include transition(0.2s)

	span
		color: rgba( black, 0.2)
