body
    background-color: white
    margin: 0

.page-title
    font-size: 120px
    text-align: center
    font-family: $font-2
    margin: 0 auto
    margin-top: 30px


.page-title-work
    color: white


.page-title-about
    color: $color-2

.page-title-skills
    color: white

.page-title-contact
    color: $color-2

// pages


.page2
    background-color: $color-2
    color: white
    padding: 10px
    margin-bottom: 10px
    overflow: hidden


// page 3
.page3
    background-color: white

// page 4

.page4
    margin: 100px auto
    background-color: $color-2
    width: 100%
    overflow-x: hidden


// page 5
.page5
    background-color: white
    width: 100%
