.contact-title
	font-size: 120px
	text-align: center
	font-family: $font-2
	color: $color-2


.contact
	margin: 10px auto
	margin-bottom: 80px
	width: 500px
	font-family: $font-2
	font-size: 32px
	text-decoration: none
	@include transition(0.2s)

	a
		color: $color-3
		text-decoration: none

	a:hover
		color: $color-2
		@include transition(0.2s)


.email a,a:link,a:hover,a:visited
    text-decoration: none !important


.contact-line
	margin: 20px auto
	background-color: $color-3
	height: 1px
	@include transition(0.2s)

.contact-form
	margin: 0 auto
	width: 500px
	font-family: $font-2
	color: $color-3
	@include transition(0.2s)

	input, textarea
		font-family: $font-1
		width: 500px
		border: 0
		background-color: $color-6
		font-size: 0.5em
		border-radius: 0
		@include transition(0.2s)

	.input

	.form-label
		font-weight: 200
		color: $color-3
		text-align: left

	.contact-form-message
		height: 200px

	#submit
		background-color: $color-2
		font-family: $font-2
		width: 120px
		font-size: 32px
		font-weight: 400
		float: right
		height: 32px;

		&:hover
			background-color: $color-5


	input:focus, textarea:focus
		outline: none
		border: 0
		@include transition(0.2s)


.contact i
	font-size: 34px
	margin-right: 10px


@media all and (max-width: 670px)

	.contact
		width: 400px
		@include transition(0.2s)

	.contact-form
		width: 400px
		@include transition(0.2s)

		input, textarea
			width: 400px
			@include transition(0.2s)


	#submit
		width: 150px
		@include transition(0.2s)

	.contact-line
		width: 400px
		@include transition(0.2s)



@media all and (max-width: 420px)

	.contact
		width: 280px
		@include transition(0.2s)

	#submit
		width: 280px
		@include transition(0.2s)

	.contact-form
		width: 280px
		@include transition(0.2s)

		input, textarea
			width: 280px
			@include transition(0.2s)


	.contact-line
		width: 280px
		@include transition(0.2s)
