.gopher
	text-align: center
	margin-top: 5vh


.iam
	text-align: center
	font-family: $font-2
	font-size: 7.5rem
	padding-top: 2vh
	margin-bottom: 25vh
	color: $color-3


.typed-cursor
    opacity: 1
    -webkit-animation: blink 1.25s infinite
    -moz-animation: blink 1.25s infinite
    animation: blink 1.25s infinite
    color: $color-2


@keyframes blink
    0%
    	opacity: 1

    50%
    	opacity: 0

    100%
    	opacity: 1


@-webkit-keyframes blink
    0%
    	opacity: 1

    50%
      	opacity: 0

    100%
      	opacity: 1



@-moz-keyframes blink
    0%
      opacity: 1

    50%
      opacity: 0

    100%
      opacity: 1



@media all and (max-width: 520px)

    .iam
        padding-top: 5vh
